{
  "name": "WebSocket",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "websocket": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-eslint": "latest",
    "babel-preset-es2015": "latest",
    "eslint": "latest",
    "webpack": "^2.1.0-beta "
  },
  "devDependencies": {
    "babel-eslint": "latest"
  }
}